server.port=9080
server.servlet.contextPath=/shopping

server.error.whitelabel.enabled=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-ignored-properties=false

spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#swagger
swagger.resourcePackage=com.rbc.ecommerce
swagger.apiInfo.title=User Order API
swagger.apiInfo.description=API documentation for User Order services
swagger.apiInfo.version=1.0

#Dummy 32bit symmetric key
ecommerce.jwt.key=thisisthebestsymmetricssecretkey

#Scheduled to clear cache at 5AM
cronExpression=0 5 * * * ?
